<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brunch Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-4">
    <h1 class="text-center mb-4">Joes Brunch place</h1>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <img src="img/1807w-avocado-toast-recipe-8029771-2000-aefaa92c11e74e80b0bfc15788a61465.jpg" class="card-img-top" alt="Brunch Item 1">
                <div class="card-body">
                    <h5 class="card-title">Avocado Toast</h5>
                    <p class="card-text">spread avocado on whole-grain toast, topped with a sprinkle of sea salt and red pepper flakes.</p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <img src="img/Easy-Homemade-Blueberry-Pancakes-Recipe-2-1200.jpg" class="card-img-top" alt="Brunch Item 2">
                <div class="card-body">
                    <h5 class="card-title">Blueberry Pancakes</h5>
                    <p class="card-text">Fluffy pancakes made with fresh blueberries, served with maple syrup and butter.</p>
                </div>
            </div>
        </div>
        <div class="row">
        <div class="col-md-6">
          <div class="card">
                <img src="img/belgian-waffles-11.jpg" class="card-img-top" alt="Brunch Item 3">
              <div class="card-body">
                  <h5 class="card-title">Belgium waffles</h5>
                  <p class="card-text">Fluffy belgium waffles topped with fresh strawberrys. along with maple syrup and whipped cream </p>
              </div>
            </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                    <img src="img/best-omelette-recipe-1.jpg" class="card-img-top" alt="Brunch Item 4">
                  <div class="card-body">
                      <h5 class="card-title">Omelete</h5>
                      <p class="card-text">Fluffy eggs Topped with crispy bacon. along with crispy homefries on the side.</p>
                  </div>
    </div>

  

</div>

</body>
</html>